[2024-07-02 18:37:00][INFO][FT][1.755500 ms]:Loading Kernels...
[2024-07-02 18:37:00][INFO][FT][1.950800 ms]:Loaded translates...
[2024-07-02 18:37:00][INFO][FT][2.165700 ms]:Loading files...
[2024-07-02 18:37:00][INFO][FT][2.172900 ms]:Given no arguments,we choose "fft.math" as a default file to load.
[2024-07-02 18:37:00][INFO][FT][2.181700 ms]:Loading Vectors...
[2024-07-02 18:37:00][INFO][FT][2.566700 ms]:Loaded 16 vectors in total.
[2024-07-02 18:37:03][INFO][FT][2860.900700 ms]:Data is written to "data/out.txt" successfully!
