<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="vmath.hpp" open="1" top="1" tabpos="1">
		<Cursor position="2940" topLine="127" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="5">
		<Cursor position="17284" topLine="125" />
		<BrowseMarks positions="" />
	</File>
	<File name="CClock.h" open="1" top="0" tabpos="3">
		<Cursor position="232" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="CClock.cpp" open="1" top="0" tabpos="2">
		<Cursor position="344" topLine="20" />
	</File>
	<File name="rc.rc" open="1" top="0" tabpos="4">
		<Cursor position="441" topLine="11" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
