<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="rc.rc" open="0" top="0" tabpos="6">
		<Cursor position="411" topLine="9" />
	</File>
	<File name="res.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="2">
		<Cursor position="476" topLine="2" />
	</File>
	<File name="vmath.hpp" open="0" top="0" tabpos="1">
		<Cursor position="123" topLine="0" />
	</File>
</BrowseTracker_layout_file>
