<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="vmath.hpp" open="0" top="0" tabpos="1">
		<Cursor position="4023" topLine="30" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="4539" topLine="153" />
		<BrowseMarks positions="" />
	</File>
	<File name="rc.rc" open="0" top="0" tabpos="6">
		<Cursor position="147" topLine="0" />
	</File>
	<File name="res.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
